[FBVariables]

; Is this a DailyBuild or a DeployBuild?
prompt_build_type=DailyBuild

; Which parts of the build should be run?
prompt_compile_demos=0
prompt_build_setup_exes=0
prompt_run_unit_tests=1
prompt_send_notifications=1
prompt_copy_files_to_website=0

; Which compilers
prompt_build_with_d2010=1

; Which persistence layers?

[Delphi 2010]
prompt_link_ibx=1
prompt_link_csv=1
prompt_link_tab=1
prompt_link_xml=1
prompt_link_xmllight=1
prompt_link_remote=1
prompt_link_bdeparadox=0
prompt_link_adoaccess=0
prompt_link_doa=0
prompt_link_adosqlserver=0

