[FBVariables]

; Files will be read from SVN to this directory
path_to_local=c:\Temp\tiOPF2

; Path to svn archive, for use from within the techinsite network
path_to_svn_local=http://techinsite-opf/svn

; Path to svn archive, for use from the internet
path_to_svn_remote=http://tiopf.techinsite.com.au/svn

; Is this a DailyBuild or a DeployBuild?
prompt_build_type=DailyBuild

; Which parts of the build should be run?
prompt_build_setup_exes=1
prompt_run_unit_tests=1
prompt_send_notifications=1

; Which compilers
prompt_build_with_d5=0
prompt_build_with_d6=1
prompt_build_with_d7=1
prompt_build_with_d2005=1
prompt_build_with_d2006=1

; Which persistence layers?
[Delphi 6]
prompt_link_bdeparadox=1    
prompt_link_ibx=1
prompt_link_csv=1
prompt_link_tab=1
prompt_link_xml=1
prompt_link_xmllight=1
prompt_link_adoaccess=1
prompt_link_doa=1
prompt_link_adosqlserver=0
prompt_link_remote=0

[Delphi 7]
prompt_link_bdeparadox=1
prompt_link_ibx=1
prompt_link_csv=1
prompt_link_tab=1
prompt_link_xml=1
prompt_link_xmllight=1
prompt_link_adoaccess=1
prompt_link_doa=1
prompt_link_adosqlserver=0
prompt_link_remote=0

[Delphi 2005]
prompt_link_bdeparadox=1
prompt_link_ibx=1
prompt_link_csv=1
prompt_link_tab=1
prompt_link_xml=1
prompt_link_xmllight=1
prompt_link_adoaccess=1
prompt_link_doa=1
prompt_link_adosqlserver=0
prompt_link_remote=0


[Delphi 2006]
prompt_link_bdeparadox=1
prompt_link_ibx=1
prompt_link_csv=1
prompt_link_tab=1
prompt_link_xml=1
prompt_link_xmllight=1
prompt_link_adoaccess=1
prompt_link_doa=1
prompt_link_adosqlserver=0
prompt_link_remote=0

