; For NexusDb - notes SRM 10 Mar 2004.
;
; Note: TCP/IP is the only transport supported at this time.
;
; Set the "ServerName" parameter as appropriate for the 
; NexusDb server to be found. If this parameter is not
; present or is set to '' the "ServerName" parameter will
; be set to the local computer name, assuming that a 
; NexusDb server is available locally.
;
; Set the "UseAliasPath" parameter to the number 0 (zero)
; to use an alias name in the "DatabaseName" parameter.
; This alias name must be set up in the NexusDb server. 
; If this parameter is not present or is set to any other
; character a fully qualified alias path is expected in 
; the "DatabaseName" parameter.
;
; The "UserName" and "UserPassword" parameters can now be
; used. This allows for the use of a secure server.

[tiPersist]
PersistenceLayerName=Nx1
;UseAliasPath=0
;DatabaseName=LDMS1
DatabaseName=E:\D\Database\NexusDb\LDMS1\devData
UserName=null
UserPassword=null
;UserName=Steve
;UserPassword=password
;ServerName=SRMNBHL3
ServerName=NexusDb@127.0.0.1

