; The values below are set in the GUI and are used
; to remember which persistence layers where last
; tested when using the GUITestRunner.
; 1 - tests for this persistence layer will be run
; 0 - tests for this persistence layer will not be run
[PerLayersToTest]
NonPersistent=1
TestPersistenceLayers=1
BDEParadox=1
ADOAccess=1
TAB=1
CSV=1
XML=1
XMLLight=1
IBX=1
Remote=1
DOA=0
IBO=0
ADOSQLServer=0

; These values are used in two places:
; * When the GUITestRunner is loading, you will be asked
;   which persistence layers you want to test. There will
;   be a check box for each persistence layer. Some of these
;   check boxes may be disabled (because, for example, not
;   all users will have Oracle, SQLServer or IBO installed)
; * To select which persistence layers are tested by the 
;   TextTestRunner
; 1 - enabled
; 0 - not enalbed
[PerLayersEnabled]
IBX=1
BDEParadox=1
ADOAccess=1
TAB=1
CSV=1
XML=1
XMLLight=1
Remote=1
DOA=0
IBO=0
ADOSQLServer=0



